\relax 
\providecommand\zref@newlabel[2]{}
\citation{Dirac:1930pofm}
\citation{vonNeumann:1932mgdq}
\citation{RenouTrilloWeilenmannThinhTavakoliGisinAcinNavascues:1999qmoarhs}
\citation{Strocchi:1966ccqm}
\citation{Heslot:1985qmaact}
\citation{Barandes:2025tsqc}
\citation{Barandes:2025qsaisp}
\citation{Barandes:2023tsqt}
\zref@newlabel{footdir@1}{\abspage{1}}
\newlabel{sec:Introduction}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\citation{Dickson:1919oqatgathotest}
\citation{Hurwitz:1922udkdqf}
\newlabel{sec:The-Complex-Numbers}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}اعداد مختلط}{2}{}\protected@file@percent }
\newlabel{eq:Def1AndiForSimpleRepresentationComplexNumbers}{{1}{2}{}{equation.1}{}}
\newlabel{eq:DefGeneralComplexNumberFromOrderedPairs}{{2}{2}{}{equation.2}{}}
\citation{Myrheim:1999qmoarhs}
\newlabel{eq:iSquaredEqNegOne}{{3}{3}{}{equation.3}{}}
\newlabel{eq:iEqSqrtNegOne}{{4}{3}{}{equation.4}{}}
\newlabel{eq:EulerFormula}{{5}{3}{}{equation.5}{}}
\newlabel{eq:EulerIdentity}{{6}{3}{}{equation.6}{}}
\newlabel{eq:TrigRelationshipsForComplexNumber}{{7}{3}{}{equation.7}{}}
\newlabel{eq:PolarFormComplexNumber}{{8}{3}{}{equation.8}{}}
\newlabel{eq:PhaseUnitMod}{{9}{3}{}{equation.9}{}}
\newlabel{eq:ModGeneralComplexNumberPolar}{{10}{3}{}{equation.10}{}}
\newlabel{eq:Real2by2MatricesFor1Andi}{{11}{3}{}{equation.11}{}}
\citation{RenouTrilloWeilenmannThinhTavakoliGisinAcinNavascues:1999qmoarhs}
\newlabel{eq:Real2by2iSqEqNegOne}{{12}{4}{}{equation.12}{}}
\newlabel{eq:Real2by2ComplexNumberAsMatrix}{{13}{4}{}{equation.13}{}}
\newlabel{eq:Real2by2ComplexNumberTransposeAsConjugate}{{14}{4}{}{equation.14}{}}
\newlabel{eq:Real2by2ComplexNumberTraceAsTwiceRealPart}{{15}{4}{}{equation.15}{}}
\newlabel{eq:Real2by2ComplexNumberDeterminantAsModSquared}{{16}{4}{}{equation.16}{}}
\newlabel{eq:2by2RotationMatrix}{{17}{4}{}{equation.17}{}}
\newlabel{eq:2by2RotationMatrixAsReal2by2ComplexNumber}{{18}{4}{}{equation.18}{}}
\zref@newlabel{footdir@4}{\abspage{4}}
\zref@newlabel{footdir@6}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\citation{Stueckelberg:1960qtirhs}
\newlabel{eq:DefComplexConjOperator}{{19}{5}{}{equation.19}{}}
\newlabel{eq:ComplexConjOpAnticommutesWithi}{{20}{5}{}{equation.20}{}}
\newlabel{eq:ElementaryPseudoQuaternionsAlgebra}{{21}{5}{}{equation.21}{}}
\newlabel{eq:ComplexConjOpAsPauliSigmaMatrix}{{22}{5}{}{equation.22}{}}
\newlabel{sec:Markovian-Embeddings}{{3}{5}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}جاسازی‌های مارکوفی}{5}{}\protected@file@percent }
\newlabel{eq:2ndOrderDiscreteSystemConfigurations}{{23}{5}{}{equation.23}{}}
\newlabel{eq:2ndOrderDiscreteSystemLaw}{{24}{5}{}{equation.24}{}}
\newlabel{eq:FirstOrderMarkovianEmbeddingDiscrete}{{25}{5}{}{equation.25}{}}
\newlabel{eq:FirstOrderMarkovianEmbeddingDiscreteAltVariables}{{26}{6}{}{equation.26}{}}
\newlabel{eq:2ndOrderContinuousSystemLaw}{{27}{6}{}{equation.27}{}}
\newlabel{eq:1stOrderMarkovianEmbeddingContinuous}{{28}{6}{}{equation.28}{}}
\newlabel{eq:TimeReversalTransf}{{29}{6}{}{equation.29}{}}
\newlabel{eq:ContinuousModelTimeReversalDof}{{30}{6}{}{equation.30}{}}
\newlabel{eq:2ndOrderContinuousTimeReversalInvariantLaw}{{31}{6}{}{equation.31}{}}
\newlabel{eq:1stOrderContinuousMarkovianEmbeddingTimeReversal}{{32}{6}{}{equation.32}{}}
\newlabel{eq:1stOrderContinuousMarkovianEmbeddingTimeRevLaws}{{33}{7}{}{equation.33}{}}
\newlabel{eq:1stOrderContinuousMarkovianEmbeddingTimeRevInvariantLaw}{{34}{7}{}{equation.34}{}}
\newlabel{eq:1stOrderContinuousMarkovianEmbeddingComplexVar}{{35}{7}{}{equation.35}{}}
\newlabel{eq:1stOrderContinuousMarkovianEmbeddingComplexLaw}{{36}{7}{}{equation.36}{}}
\newlabel{eq:1stOrderContinuousMarkovianEmbeddingComplexEquations}{{37}{7}{}{equation.37}{}}
\newlabel{eq:1stOrderContinuousMarkovianEmbeddingComplexTimeRevFromOp}{{38}{7}{}{equation.38}{}}
\newlabel{eq:1stOrderContinuousMarkovianEmbeddingComplexEquationsTimeRev}{{39}{7}{}{equation.39}{}}
\newlabel{eq:1stOrderContinuousMarkovianEmbeddingComplexTimeRevInvariant}{{40}{7}{}{equation.40}{}}
\citation{GlickAdami:2020manmqm}
\citation{Strocchi:1966ccqm}
\citation{Heslot:1985qmaact}
\citation{AshtekarSchilling:1999gfoqm}
\newlabel{sec:The-Strocchi-Heslot-Formulation}{{4}{8}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}فرمول‌بندی استروکی-هسلوت}{8}{}\protected@file@percent }
\newlabel{eq:SchroEq}{{41}{8}{}{equation.41}{}}
\zref@newlabel{footdir@7}{\abspage{8}}
\newlabel{eq:StateVectorAsColumnMatrix}{{42}{8}{}{equation.42}{}}
\newlabel{eq:HamiltonianAsSquareMatrix}{{43}{8}{}{equation.43}{}}
\newlabel{eq:SchroEqInComponents}{{44}{8}{}{equation.44}{}}
\zref@newlabel{footdir@11}{\abspage{8}}
\zref@newlabel{footdir@8}{\abspage{8}}
\zref@newlabel{footdir@9}{\abspage{9}}
\newlabel{eq:StateVectorAndHamiltonianInComponents}{{45}{9}{}{equation.45}{}}
\newlabel{eq:HamiltonianEntriesRealityConditions}{{46}{9}{}{equation.46}{}}
\newlabel{eq:SchroEqRealComponentsIntermed}{{47}{9}{}{equation.47}{}}
\newlabel{eq:StrocchiHeslotHamiltonEqs}{{48}{9}{}{equation.48}{}}
\newlabel{eq:StrocchiHeslotClassicalHamiltonian}{{49}{9}{}{equation.49}{}}
\newlabel{eq:TimeReversalStateVectorComponents}{{50}{9}{}{equation.50}{}}
\zref@newlabel{footdir@12}{\abspage{9}}
\zref@newlabel{footdir@14}{\abspage{9}}
\zref@newlabel{footdir@10}{\abspage{9}}
\zref@newlabel{footdir@13}{\abspage{9}}
\newlabel{sec:Indivisible-Stochastic-Processes}{{5}{10}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}فرایندهای تصادفی تقسیم‌ناپذیر}{10}{}\protected@file@percent }
\newlabel{eq:LawOfTotalProbabilityFromTransitionMatrix}{{51}{10}{}{equation.51}{}}
\citation{WolfCirac:2008dqc}
\citation{MilzModi:2021qspaqnp}
\citation{Gillespie:1998dtsoasp}
\citation{Gillespie:2000nsp}
\citation{Rosenblatt:1962rp}
\citation{Parzen:1962sp}
\citation{Doob:1990sp}
\citation{Ross:1995sp}
\citation{Horn:1954dsmatdoarm}
\citation{Thompson:1989uln}
\citation{NylenTamUhlig:1993oteopsonhasm}
\newlabel{eq:Indivisibility}{{52}{11}{}{equation.52}{}}
\newlabel{eq:NonMarkovianTowerConditionalProbabilities}{{53}{11}{}{equation.53}{}}
\zref@newlabel{footdir@15}{\abspage{11}}
\zref@newlabel{footdir@17}{\abspage{11}}
\newlabel{eq:TransitionMatrixFroModSquarePotentialMatrix}{{54}{11}{}{equation.54}{}}
\newlabel{eq:PotentialMatrixSumRule}{{55}{11}{}{equation.55}{}}
\zref@newlabel{footdir@19}{\abspage{11}}
\zref@newlabel{footdir@16}{\abspage{11}}
\zref@newlabel{footdir@18}{\abspage{11}}
\citation{Stinespring:1955pfoc}
\citation{Barandes:2025tsqc}
\citation{Barandes:2025qsaisp}
\citation{Barandes:2023tsqt}
\citation{Barandes:2025tsqc}
\newlabel{eq:TimeEvOpUnitary}{{56}{12}{}{equation.56}{}}
\newlabel{eq:KrausIdentity}{{57}{12}{}{equation.57}{}}
\newlabel{eq:TransitionMatrixFromKrausDecomposition}{{58}{12}{}{equation.58}{}}
\newlabel{eq:RankOneDensityMatrixFromStateVector}{{59}{12}{}{equation.59}{}}
\citation{Stone:1930ltihs}
\citation{Magritte:1929ltdittoi}
\citation{HarriganSpekkens:2010eievqs}
\citation{Barandes:2025tsqc}
\newlabel{eq:DefQuantumHamiltonian}{{60}{13}{}{equation.60}{}}
\newlabel{eq:UnistochasticTransitionMatrixFromModSqTimeEvOp}{{61}{13}{}{equation.61}{}}
\citation{Barandes:2024npfaclfoqt}
\citation{*}
\bibdata{refrences}
\newlabel{sec:Conclusion}{{6}{14}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}نتیجه‌گیری}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
